<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Neural Architecture Design and Robustness</title>
	
		<meta charset="utf-8">
		<script src="Neural%20Architecture%20Design%20and%20Robustness_files/jquery-3.6.3.min.js"></script>
		<script type="text/javascript" src="Neural%20Architecture%20Design%20and%20Robustness_files/ops.json"></script>
		<script type="text/javascript" src="Neural%20Architecture%20Design%20and%20Robustness_files/acc.json"></script>
		<script type="text/javascript">
			edges = ["in-to-1", "in-to-2", "1-to-2", "in-to-out", "1-to-out", "2-to-out"]
			ops = ["none", "skip", "1x1", "3x3", "avg"]
			var format = new Intl.NumberFormat("en-US", {
				minimumFractionDigits: 3
			});
			var getArch = function() {
				a = "";
				for (i=0;i<edges.length;i++) {
					a += $("#"+edges[i]).val()
				}
				return a
			}
			var update = function() {
				aidx = arch.indexOf(getArch())
				d.getElementById("cell-title").textContent = "Cell: #" + aidx
				accuracies = acc[aidx]
				if (!Array.isArray(accuracies)) {
					accuracies = acc[accuracies]
				}
				for (i=0;i<accuracies.length;i++) {
					ds_atk = acc[""][i].split("#")
					field = $("#acc-" + ds_atk[1] + "-" + ds_atk[0])
					val = field.text()
					field.text(format.format(accuracies[i]));
					field.removeClass("up down")
					if (accuracies[i] > parseFloat(val)) {
						field.addClass("up")
					}
					else if (accuracies[i] < parseFloat(val)) {
						field.addClass("down")
					}
				}
				//console.log(accuracies)
			}
			$( document ).ready(function() {
				
			});
			window.onload = function(){
				$("select").val(1).change();
				d = $("#cell")[0].contentDocument;
				for (i=1;i<7;i++) {
					d.getElementById("edge"+i).textContent = ops[1];
				}
				update()
				$("select").change(function() {
					edge = edges.indexOf($(this).attr("id")) + 1
					d = $("#cell")[0].contentDocument;
					d.getElementById("edge"+edge).textContent = ops[$(this).val()];
					update()
				});
			};
		</script>
		<style>
			html {
				font-family: arial;
				background-color:lightgray;
				text-align: center;
				font-size:16px;
			}
			body {
				background-color:white;
				box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
				padding: 1rem !important;
				margin: 1rem;
				width:90%;
				max-width: 1024px;
				min-width: 512px;
				margin-left:auto;
				margin-right:auto;
			}
			h1 {
				text-align: center;
				margin-top: 3rem;
			}
			sup {
				font-size:60%;
			}
			h1 ~ p { text-align: center; }
			a {
				color: #007bff;
				text-decoration: none;
				background-color: transparent;
			}
			a:hover {
				color: #0056b3;
				text-decoration: underline;
			}
			hr {
				border-top: 1px solid lightgray;
				border-bottom: 0px;
				margin:2rem;
			}
			.abstract {
				font-size: 16px;
				text-align: justify;
				margin-top: 0;
				margin-bottom: 2rem;
				margin-left: auto;
				margin-right: auto;
				width:60%;
				min-width:384px;
			}
			.citation {
				margin-top: 2rem;
				margin-bottom: 2rem;
				font-size: 16px;
				text-align: left;
			}
			.impressum {
				font-size: 12px;
				text-align: right;
				margin-top: 2rem;
			}
			.figure {
				width: 60%;
				min-width:384px;
				margin: auto;
			}
			.figure img {
				width: 100%;;
				margin-bottom: 1rem;
			}
			.description {
				width: 60%;
				margin: auto;
				min-width:384px;
			}
			.cell {
				margin-top: 1rem;
				vertical-align:middle;
				display:inline-block;
			}
			.cell-results {
				text-align: center;
				vertical-align: middle;
				display: inline-block;
				margin-top: 1rem;
			}
			.cell-results td {
				border-bottom: 1px solid #ddd;
				border-right: 1px solid #ddd;
				padding-left:16px;
				padding-right:16px;
			}
			.cell-results td:last-child {
				border-right: 0;
			}
			.cell-results tr:last-child td {
				border-bottom: 0;
			}
			.cell-results tr td:first-child {
				text-align: right;
			}
			.selection {
				text-align: right;
				width: 200px;
				vertical-align:middle;
				display:inline-block;
			}
			list {
				display: inline-block;
				text-align: left;
				width: 60%;
				min-width: 384px;
				margin: auto;
			}
			.down {
				color: red;
			}
			.up {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>Robust NAS benchmark under adversarial training:<br>assessment, theory, and beyond</h1>

		<p>
			<a href="." target="_blank">Yongtao Wu</a><sup>1,2,*</sup>,
			<a href="." target="_blank">Fanghui Liu</a><sup>1,*</sup>,
			<a href="." target="_blank">Carl-Johann Simon-Gabriel</a><sup>1,2</sup>
			<a href="." target="_blank">Grigorios Chrysos</a><sup>1,2</sup>
			<a href="." target="_blank">Volkan Cevher</a><sup>1,2</sup>
		</p>
		<p>
			<sup>1</sup> EPFL <wbr>
			<sup>2</sup> TODO
		</p>
		<p>
		
			<a href="https://openreview.net/pdf?id=cdUpf6t6LZ" target="_blank">Paper</a>
			| 
			<a href="TODO" target="_blank">Code</a> 
			| 
			<a href="TODO" target="_blank">Evaluation result</a> 
			| 
			<a href="TODO" target="_blank">Pretrained-weight</a> 
			
		</p>
		<div class="abstract">
			<b>Abstract</b>:  Recent developments in neural architecture search (NAS) emphasize the significance of considering robust architectures against malicious data. However, there is
			a notable absence of benchmark evaluations and theoretical guarantees for searching these robust architectures, especially when adversarial training is considered.
			In this work, we aim to address these two challenges, making twofold contributions.
			First, we release a comprehensive data set that encompasses both clean accuracy and robust accuracy for a vast array of adversarially trained networks from the NAS-Bench-201 search space on image datasets. Then, leveraging the neural tangent kernel (NTK) tool from deep learning theory, we establish a generalization
			theory for searching architecture in terms of clean accuracy and robust accuracy
			under multi-objective adversarial training. We firmly believe that our benchmark
			and theoretical insights will significantly benefit the NAS community through reliable reproducibility, efficient assessment, and theoretical foundation, particularly
			in the pursuit of robust architectures.
		</div>
		<hr>
		<h2>NAS-Bench-201<sup>[1]</sup> Search Space</h2>
		<div class="figure">
			<img src="Neural%20Architecture%20Design%20and%20Robustness_files/nas201bench.svg">
			<br>
			<b>Figure</b>: Visualization of the NAS-Bench-201 search space. Top left: A neural cell with 4 nodes and 6 edges. Top right: 5 predefined operations that can be selected as the edge in the cell. Bottom:
			Macro structure of each candidate architecture in the benchmark.
		</div>
		<hr>
		<h2>Interactive Evaluation</h2>
		<div class="description">
			You can change the operations in each edge and see the corresponding evaluation result.
			<!-- You can browse the accuracy evaluation results by changing the operations of the cell below.
			Colors indicate whether your change improves (green) or deteriorates (red) accuracy. -->
		</div>
		<div class="cell">
			<object type="image/svg+xml" data="Neural%20Architecture%20Design%20and%20Robustness_files/cellmy_inkscape_better.svg" id="cell"></object>
		</div>
		<div class="selection">
			<label for="in-to-1">in-to-1</label>
			<select id="in-to-1">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
			<br>
			<label for="in-to-2">in-to-2</label>
			<select id="in-to-2">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
			<br>
			<label for="1-to-2">1-to-2</label>
			<select id="1-to-2">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
			<br>
			<label for="in-to-out">in-to-out</label>
			<select id="in-to-out">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
			<br>
			<label for="1-to-out">1-to-out</label>
			<select id="1-to-out">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
			<br>
			<label for="2-to-out">2-to-out</label>
			<select id="2-to-out">
				<option value="0">none</option>
				<option value="1" selected="selected">skip</option>
				<option value="2">1x1 conv</option>
				<option value="3">3x3 conv</option>
				<option value="4">avg pool</option>
			</select>
		</div>
		<br>
		<div class="cell-results">
			<table>
				<tbody><tr><td></td><td><b>CIFAR-10</b></td><td><b>CIFAR-100</b></td><td><b>ImageNet16-120</b></td></tr>
				<tr><td><b>Clean</b></td><td id="acc-clean-cifar10">0.612</td><td id="acc-clean-cifar100">0.152</td><td id="acc-clean-ImageNet16-120">0.166</td></tr>
				<tr><td><b>FGSM (e=1.0)</b></td><td id="acc-fgsm-cifar10">0.202</td><td id="acc-fgsm-cifar100">0.111</td><td id="acc-fgsm-ImageNet16-120">0.034</td></tr>
				<tr><td><b>PGD (e=1.0)</b></td><td id="acc-pgd-cifar10">0.197</td><td id="acc-pgd-cifar100">0.114</td><td id="acc-pgd-ImageNet16-120">0.033</td></tr>
				<tr><td><b>APGD-CE (e=1.0)</b></td><td id="acc-aa_apgd-ce-cifar10">0.139</td><td id="acc-aa_apgd-ce-cifar100">0.109</td><td id="acc-aa_apgd-ce-ImageNet16-120">0.022</td></tr>
				<tr><td><b>Square (e=1.0)</b></td><td id="acc-aa_square-cifar10">0.377</td><td id="acc-aa_square-cifar100">0.111</td><td id="acc-aa_square-ImageNet16-120">0.038</td></tr>
				<tr><td><b>Mean Corruption</b></td><td id="acc-corr-cifar10">0.208</td><td id="acc-corr-cifar100">0.054</td><td id="acc-corr-ImageNet16-120"></td></tr>
			</tbody></table>
		</div>
		<hr>
		<h2>Citation</h2>
		<pre class="citation">		@inproceedings{
			wu2024robust,
			title={Robust NAS benchmark under adversarial training: assessment, theory, and beyond},
			author={Yongtao Wu and Fanghui Liu and Carl-Johann Simon-Gabriel and Grigorios Chrysos and Volkan Cevher},
			booktitle={The Twelfth International Conference on Learning Representations},
			year={2024},
			url={https://openreview.net/forum?id=cdUpf6t6LZ}
			}
		</pre>
		<hr>
		<h2>References</h2>
		<list>
			<li>[1] <a href="https://xuanyidong.com/assets/projects/NATS-Bench" target="_blank">NAS-Bench-201</a></li>
		</list>
		<div class="impressum">
			<a href="http://jung.vision/impressum.html" target="_blank">Impressum</a>
		</div>
	



</body></html>